{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "Single page note-taking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscar-barlow/notes_app.git"
  },
  "author": "WE ARE MANY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscar-barlow/notes_app/issues"
  },
  "homepage": "https://github.com/oscar-barlow/notes_app#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
